# todo-list

./: README.md  pom.xml
DB/: CreationScript.sql
src/main/java/com/w1zer/controllers/: LoginController.java  RegisterController.java
src/main/java/com/w1zer/controllers/user/: LogoutController.java  TODOController.java
src/main/java/com/w1zer/controllers/user/todo/: DeleteController.java  InsertController.java  UpdateController.java
src/main/java/com/w1zer/filter/: JspFilter.java  LoginFilter.java
src/main/java/com/w1zer/model/: TODO.java  TODOBuilder.java  TODOStatus.java  User.java
src/main/java/com/w1zer/repository/: TODORepository.java  UserRepository.java
src/main/java/com/w1zer/service/: LoginService.java  RegisterService.java  TODOService.java
src/main/java/com/w1zer/utils/: JDBCUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp
src/main/webapp/styles/: form.css  httpcode.css  todo.css
src/main/webapp/user/: todo.jsp
src/main/webapp/user/todo/: edit.jsp  new.jsp
